MONGODB_URI = "mongodb+srv://simran:simran1111@cluster0.kbr4p.mongodb.net"
CLOUDINARY_API_KEY = "447222734235837"
CLOUDINARY_SECRET_KEY = "ErljK6ArwbNQyNs-Lhu0YMejkys"
CLOUDINARY_NAME = "dogg6az55"
JWT_SECRET = "simranray"